REACT_APP_API_SERVER = http://localhost:3000 (or Link vercel)
REACT_APP_API_URL = https://shopbee-api.herokuapp.com
REACT_APP_API_ADMINISTRATION_URL = https://vietnamese-administration.vercel.app

# See: https://cloudinary.com/documentation/react_image_and_video_upload
REACT_APP_CLOUDINARY_API = 
REACT_APP_CLOUDINARY_UPLOAD_PRESET = 